<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        
        li {
            list-style: none;
        }
        /* div {
            width: 400px;
            margin: 0px auto;
            border: 2px solid gainsboro;
        }
        
        h2 {
            margin: 2px 2px;
            border-bottom: 2px solid gainsboro;
        }
        
        ul li {
            margin: 2px 2px;
            border-bottom: 1px dotted gainsboro;
        } */
        
        a {
            text-decoration: none;
        }
        
        .w {
            width: 720px;
            margin: 0 auto;
        }
        
        .top {
            height: 150px;
            background-image: url(image/banner.jpg);
            /* 为什么一旦加no-repeat就没有背景 */
        }
        /* .nav ul li {
            float: left;
            width: 80px;
            height: 32px;
            line-height: 32px;
            text-align: center;
            background-image: url(image/button1.jpg);
        }
         */
        
        .nav {
            height: 32px;
            background: url(image/nav_bg.jpg) repeat-x;
        }
        
        .nav ul li {
            /* margin-left: 2px; */
            float: left;
        }
        
        .nav ul li a {
            display: block;
            width: 80px;
            height: 32px;
            line-height: 32px;
            text-align: center;
            background-image: url(image/button1.jpg);
            color: black;
        }
        
        .nav ul li :last-child {
            width: 80px;
            height: 32px;
            background-image: url(image/nav_bg.jpg) repeat-x;
        }
        
        .nav ul li a:hover {
            background-image: url(image/button2.jpg);
        }
    </style>
</head>

<body>
    <div class="w">
        <div class="top"></div>
        <div class="nav">
            <ul>
                <li><a href="#">网站首页</a></li>
                <li><a href="#">网站首页</a></li>
                <li><a href="#">网站首页</a></li>
                <li><a href="#">网站首页</a></li>
                <li><a href="#">网站首页</a></li>
                <li><a href="#">网站首页</a></li>
                <li>

                </li>
            </ul>
        </div>
    </div>
</body>

</html>